image: node:latest

cache:
  paths:
    - node_modules/
  key:
    files:
      - yarn.lock
    prefix: yarn

before_script:
  - yarn install

test_linters:
  stage: test
  script:
    - yarn run type-check
    - yarn run lint:verify
    - yarn run test:unit

pages:
  stage: deploy
  script:
    - yarn run build
    - rm -r public
    - cp -a dist public
    # rewrite everything to the index page
    - echo '/* / 200' > public/_redirects
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
